{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Celebrities": {
    "PhotosFolder": "D:\\Downloads\\DAL_Celebrity\\Photos\\",
    "ConnectionString": "Data source = AKINOM\\SQLEXPRESS; Initial Catalog = Celebrities;TrustServerCertificate=Yes;Integrated Security=True;"
  }
}
